# challenge-olympicgames

./: README.md  pom.xml
src/main/java/com/challenge/olympicgames/: OlympicgamesApplication.java
src/main/java/com/challenge/olympicgames/controller/: GameController.java  WeatherController.java
src/main/java/com/challenge/olympicgames/exception/: GameException.java
src/main/java/com/challenge/olympicgames/mapper/: GameMapper.java
src/main/java/com/challenge/olympicgames/model/: GameModel.java  WeatherModel.java
src/main/java/com/challenge/olympicgames/model/dto/: GameDto.java
src/main/java/com/challenge/olympicgames/model/enums/: StageEnum.java
src/main/java/com/challenge/olympicgames/repository/: GameRepository.java
src/main/java/com/challenge/olympicgames/service/: GameService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/challenge/olympicgames/: OlympicgamesApplicationTests.java
src/test/java/com/challenge/olympicgames/service/: GameServiceTest.java  WeatherServiceTest.java
